<?xml version="1.0" encoding="UTF-8"?>
<!--OS:WinXPSP3,WinVista,Win7,Win7SP1,Win8,Win8.1,Win10-->
<!--Option:reg="" notinstallos=""-->
<Drivers version="2.00" OS="Win7" >
  <Driver version="2.8.0.0" INSTALL_HWID="USB\VID_1234&PID_0101" UNINSTALL_HWID="USB\VID_1234&PID*" inf="data0\posvcom.inf" index="0" reg="data0\vcom_service.reg">POSVCOM</Driver>
  <Driver version="1.3.0.0" INSTALL_HWID="USB\VID_3890&PID_0101" UNINSTALL_HWID="USB\VID_3890&PID*" inf="data1\posusb.inf" index="1" >Prolin Uboot Driver</Driver> 
  <Driver version="1.0.0.0" INSTALL_HWID="USB\VID_9908&PID_9030" UNINSTALL_HWID="USB\VID_9908&PID*" inf="data2\paxcdc.inf" index="2" notinstallos="Win10">PAX CDC</Driver>  
  <Driver version="2.0.0010.00002" INSTALL_HWID="USB\VID_0327&PID_9201&MI_03" UNINSTALL_HWID="USB\VID_0327&PID*" inf="data3\android_winusb.inf" index="3">Android ADB</Driver> 
  <Driver version="3.0.1504.0" INSTALL_HWID="USB\VID_0E8D&PID_200A&MI_02" UNINSTALL_HWID="USB\VID_0E8D&PID*" inf="data3\cdc-acm.inf" index="4">Android ACM</Driver> 
  <Driver version="2.1.1.0" INSTALL_HWID="USB\VID_0327&PID_9205&MI_01" UNINSTALL_HWID="USB\VID_0327&PID*" inf="data3\qcmdm.inf" index="5">Android QCMDM</Driver> 
  <Driver version="2.1.1.0" INSTALL_HWID="USB\VID_0327&PID_9202&MI_01" UNINSTALL_HWID="USB\VID_0327&PID*" inf="data3\qcser.inf" index="6" reg="data3\IgnoreHWSerNum.reg">Android QCSER</Driver>  
</Drivers>
